<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space Invaders</title>
        <link rel="stylesheet" href="src/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
                font-family: "Lucida Grande",sans-serif;
                overflow: hidden;
                background: #000;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            .score {
                position: fixed;
                z-index: 99999999;
                top: 0;
                right : 0;
                color: rgb(255, 255, 255);
                font-size: 30px;
                padding: 10px;
            }
            .scorePoints {
                font-weight: bold;
            }
            .level {
                position: fixed;
                z-index: 99999999;
                top: 0;
                left : 0;
                color: rgb(255, 255, 255);
                font-size: 30px;
                padding: 10px;
            }
            .levelNo {
                font-weight: bold;
            }
            .shortcuts {
                position: fixed;
                z-index: 99999999;
                bottom: 0;
                left : 0;
                color: rgb(255, 255, 255);
                font-size: 15px;
                padding: 10px;
                text-shadow: 1px 1px #000;
            }
            .life {
                position: fixed;
                z-index: 99999999;
                top: 0;
                left : 50%;
                color: rgb(255, 255, 255);
                font-size: 30px;
                padding: 10px;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
            }
            .invincible {
                position: fixed;
                z-index: 99999999;
                top: 100px;
                left : 50%;
                color: rgb(255, 255, 255);
                font-size: 50px;
                padding: 10px;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
            }
            #gui-container {
                position: fixed;
                bottom: 20px;
                right: 0;
            }
            #Stats-output {
                position: fixed;
                bottom: 45px;
                right: 325px;
            }
            .box {
                position: fixed;
                z-index: 999999999;
                top: 50%;
                left : 50%;
                background: rgba(255,255,255,0.8);
                -moz-box-shadow: 0px 0px 5px 5px #2FA1D6;
                -webkit-box-shadow: 0px 0px 5px 5px #2FA1D6;
                -o-box-shadow: 0px 0px 5px 5px #2FA1D6;
                box-shadow: 0px 0px 5px 5px #2FA1D6;
                filter:progid:DXImageTransform.Microsoft.Shadow(color=#2FA1D6, Direction=NaN, Strength=5);
                width: 500px;
                margin-left: -260px;
                margin-top: -160px;
                padding: 20px;
                text-align: center;
            }
            .box h2 {
                margin: 20px 20px 60px;
                text-align: center;
                border-bottom: 1px solid rgb(0, 0, 0);
                padding-bottom: 20px;
            }
            .box .button {
                display: block;
                padding: 10px;
                margin: 20px;
                background: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                cursor: pointer;
            }
            .box .button:hover {
                background: #2FA1D6;
            }
            .help {
                text-align: left;
                padding: 0px 20px;
                list-style: outside none none;
            }
            .help strong {
                display: inline-block;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <!-- FPS -->
        <div id="Stats-output">
        </div>
        
        <!-- IHM -->
        <div class="score" style="display:none;">
            <i class="fa fa-star"></i> <span class="scorePoints">0</span>
        </div>
        <div class="level" style="display:none;">
            LEVEL <span class="levelNo">0</span>
        </div>
        <div class="life" style="display:none;">
            <i class="fa fa-rocket"></i> <i class="fa fa-rocket"></i> <i class="fa fa-rocket"></i>
        </div>
        <div class="invincible" style="display:none;">
            <div>
                <i class="fa fa-exclamation"></i><i class="fa fa-exclamation"></i><i class="fa fa-exclamation"></i> INVINCIBLE <i class="fa fa-exclamation"></i><i class="fa fa-exclamation"></i><i class="fa fa-exclamation"></i>
            </div>
        </div>
        <div class="shortcuts" style="display:none;">
            &lt;ESCAPE&gt; : PAUSE &nbsp;&nbsp;-&nbsp;&nbsp; &lt;H&gt; : HELP
        </div>
        <div id="gui-container">

        </div>
        <div class="pause box" style="display:none;">
            <h2>Pause</h2>
            <div class="button menu">Back to title <i class="fa fa-angle-right"></i></div>
            <div class="button resume">Resume <i class="fa fa-angle-right"></i></div>
        </div>
        <div class="message box" style="display:none;">
            <h2></h2>
            <div class="text"></div>
            <div class="button"></div>
        </div>
        
        <!-- AUDIO -->
        <audio id="sound-pad-fire" src="src/medias/sounds/pad_fire.ogg" preload="auto"></audio>
        <audio id="sound-block-explosion" src="src/medias/sounds/block_explosion.ogg" preload="auto"></audio>
        <audio id="sound-alien-explosion" src="src/medias/sounds/alien_explosion.ogg" preload="auto"></audio>
        <audio id="music-playing" src="src/medias/sounds/music_playing.ogg" preload="auto"></audio>
        
        <!-- JQUERY -->
        <script src="src/vendors/jquery/jquery-2.1.3.min.js"></script>
        
        <!-- THREE js -->
        <script src="src/vendors/three/three.min.js"></script>
        
        <!-- DAT GUI -->
        <script src="src/vendors/datgui/dat.gui.min.js"></script>
        <script src="src/vendors/datgui/stats.js"></script>
        
        <!-- THREEx -->
        <script src="src/vendors/threex/THREEx.screenshot.js"></script>
        <script src="src/vendors/threex/THREEx.FullScreen.js"></script>
        <script src="src/vendors/threex/THREEx.WindowResize.js"></script>
        
        <script data-main="./" src="src/vendors/require/require.min.js"></script>
        
        <!-- Compiled JS -->
        <script src="src/js/functions.js"></script>
        <script src="src/js/key.js"></script>
        <script src="src/js/pad.js"></script>
        <script src="src/js/alien.js"></script>
        <script src="src/js/alienbonus.js"></script>
        <script src="src/js/aliengroup.js"></script>
        <script src="src/js/missile.js"></script>
        <script src="src/js/explosion.js"></script>
        <script src="src/js/menu.js"></script>
        <script src="src/js/block.js"></script>
        <script src="src/js/scoreanimation.js"></script>
        <script src="src/js/bonus.js"></script>
        <script src="src/js/soundplayer.js"></script>
        <script src="src/js/statistics.js"></script>
        <script src="src/js/world.js"></script>
        <script src="src/js/game.js"></script>
    </body>
</html>
