<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Space Invaders</title>
		<link rel="stylesheet" href="src/css/font-awesome.min.css">
		<style>
			body {
				margin: 0;
				font-family: "Lucida Grande",sans-serif;
				overflow: hidden;
				background: #000;
			}
			canvas {
				width: 100%;
				height: 100%;
			}
			.score {
				position: fixed;
				z-index: 99999999;
				top: 0;
				right : 0;
				color: rgb(255, 255, 255);
				font-size: 30px;
				padding: 10px;
			}
			.scorePoints {
				font-weight: bold;
			}
			.level {
				position: fixed;
				z-index: 99999999;
				top: 0;
				left : 0;
				color: rgb(255, 255, 255);
				font-size: 30px;
				padding: 10px;
			}
			.levelNo {
				font-weight: bold;
			}
			.shortcuts {
				position: fixed;
				z-index: 99999999;
				bottom: 0;
				left : 0;
				color: rgb(255, 255, 255);
				font-size: 15px;
				padding: 10px;
				text-shadow: 1px 1px #000;
			}
			.life {
				position: fixed;
				z-index: 99999999;
				top: 0;
				left : 50%;
				color: rgb(255, 255, 255);
				font-size: 30px;
				padding: 10px;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			.invincible {
				position: fixed;
				z-index: 99999999;
				top: 100px;
				left : 50%;
				color: rgb(255, 255, 255);
				font-size: 50px;
				padding: 10px;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			#gui-container {
				position: fixed;
				bottom: 20px;
				right: 0;
			}
			#Stats-output {
				position: fixed;
				bottom: 45px;
				right: 325px;
			}
			.box {
				position: fixed;
				z-index: 999999999;
				top: 50%;
				left : 50%;
				background: rgba(255,255,255,0.8);
				-moz-box-shadow: 0px 0px 5px 5px #2FA1D6;
				-webkit-box-shadow: 0px 0px 5px 5px #2FA1D6;
				-o-box-shadow: 0px 0px 5px 5px #2FA1D6;
				box-shadow: 0px 0px 5px 5px #2FA1D6;
				filter:progid:DXImageTransform.Microsoft.Shadow(color=#2FA1D6, Direction=NaN, Strength=5);
				width: 500px;
				margin-left: -260px;
				margin-top: -160px;
				padding: 20px;
				text-align: center;
			}
			.box h2 {
				margin: 20px 20px 60px;
				text-align: center;
				border-bottom: 1px solid rgb(0, 0, 0);
				padding-bottom: 20px;
			}
			.box .button {
				display: block;
				padding: 10px;
				margin: 20px;
				background: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				cursor: pointer;
			}
			.box .button:hover {
				background: #2FA1D6;
			}
			.help {
				text-align: left;
				padding: 0px 20px;
				list-style: outside none none;
			}
			.help strong {
				display: inline-block;
				width: 50%;
			}
		</style>
	</head>

	<body>
		<!-- FPS -->
		<div id="Stats-output">
		</div>
		
		<!-- IHM -->
		<div class="score" style="display:none;">
			<i class="fa fa-star"></i> <span class="scorePoints">0</span>
		</div>
		<div class="level" style="display:none;">
			LEVEL <span class="levelNo">0</span>
		</div>
		<div class="life" style="display:none;">
			<i class="fa fa-rocket"></i> <i class="fa fa-rocket"></i> <i class="fa fa-rocket"></i>
		</div>
		<div class="invincible" style="display:none;">
			<div>
				<i class="fa fa-exclamation"></i><i class="fa fa-exclamation"></i><i class="fa fa-exclamation"></i> INVINCIBLE <i class="fa fa-exclamation"></i><i class="fa fa-exclamation"></i><i class="fa fa-exclamation"></i>
			</div>
		</div>
		<div class="shortcuts" style="display:none;">
			&lt;ESCAPE&gt; : PAUSE &nbsp;&nbsp;-&nbsp;&nbsp; &lt;H&gt; : HELP
		</div>
		<div id="gui-container">

		</div>
		<div class="pause box" style="display:none;">
			<h2>Pause</h2>
			<div class="button menu">Back to title <i class="fa fa-angle-right"></i></div>
			<div class="button resume">Resume <i class="fa fa-angle-right"></i></div>
		</div>
		<div class="message box" style="display:none;">
			<h2></h2>
			<div class="text"></div>
			<div class="button"></div>
		</div>
		
		<!-- AUDIO -->
		<audio id="sound-pad-fire" src="src/medias/sounds/pad_fire.ogg" preload="auto"></audio>
		<audio id="sound-block-explosion" src="src/medias/sounds/block_explosion.ogg" preload="auto"></audio>
		<audio id="sound-alien-explosion" src="src/medias/sounds/alien_explosion.ogg" preload="auto"></audio>
		<audio id="music-playing" src="src/medias/sounds/music_playing.ogg" preload="auto"></audio>
		
		<!-- JQUERY -->
		<script src="src/js/vendor/jquery/jquery-2.1.3.min.js"></script>
		
		<!-- THREE js -->
		<script src="src/js/vendor/three/three.min.js"></script>
		
		<!-- DAT GUI -->
		<script src="src/js/vendor/datgui/dat.gui.min.js"></script>
		<script src="src/js/vendor/datgui/stats.js"></script>
		
		<!-- THREEx -->
		<script src="src/js/vendor/threex/THREEx.screenshot.js"></script>
		<script src="src/js/vendor/threex/THREEx.FullScreen.js"></script>
		<script src="src/js/vendor/threex/THREEx.WindowResize.js"></script>
		
		<script data-main="./" src="src/js/vendor/require/require.min.js"></script>
		
		<!-- UTILS -->
		<script src="src/js/Functions.js"></script>
		<script src="src/js/Constants.js"></script>
		
		<!-- CLASSES -->
		<script src="src/js/class/Pad.js"></script>
		<script src="src/js/class/Alien.js"></script>
		<script src="src/js/class/Missile.js"></script>
		<script src="src/js/class/Explosion.js"></script>
		<script src="src/js/class/Menu.js"></script>
		<script src="src/js/class/Block.js"></script>
		<script src="src/js/class/Score.js"></script>
		<script src="src/js/class/Bonus.js"></script>
		<script src="src/js/class/SoundPlayer.js"></script>
		<script src="src/js/class/World.js"></script>
		
		<script>
			/**
			INITIALISATION
			**/
			var stats = initStats();
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			var cameraPad = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			var cameras = [camera, cameraPad];
			var renderer = new THREE.WebGLRenderer({antialias: false});
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			var pause = true;
			var sound = true;
			var music = true;
			var currentCamera = 0;
			var newGameTransition = false;
			var menuTransition = false;
			var score = 0;
			var life = 3;
			var onRenderFcts = [];
			var lastTimeMsec = null;

			THREEx.WindowResize.bind(renderer, camera);
			THREEx.Screenshot.bindKey(renderer);
			if(THREEx.FullScreen.available()) {
				THREEx.FullScreen.bindKey();
			}

			/**
			objects
			**/
			var Key = {
			  _pressed: {},

			  LEFT: 37,
			  UP: 38,
			  RIGHT: 39,
			  DOWN: 40,
			  SPACE: 32,
			  
			  isDown: function(keyCode) {
				return this._pressed[keyCode];
			  },
			  
			  onKeydown: function(event) {
				//console.log(event);
				this._pressed[event.keyCode] = true;
				if(!pause) {
					if(event.key == "0") {
						currentCamera = 0;
					}
					if(event.key == "1") {
						currentCamera = 1;
					}
					if(event.keyCode == 75) {
						world.killThemAll();
					}
					if(event.keyCode == 73) {
						world.invinciblePad();
						invincibleGUI();
					}
					if(event.keyCode == 72) {
						help();
					}
					if(event.keyCode == 27) {
						pauseOn();
					}
				}
				else {
					if(event.keyCode == 27) {
						pauseOff();
					}
				}
				
				if(event.keyCode == 77) {
					musicOnOff();
				}
			  },
			  
			  onKeyup: function(event) {
				delete this._pressed[event.keyCode];
			  }
			};

			camera.position.x = 0.0;
			camera.position.y = -2.0;
			camera.position.z = 10.0;
			camera.rotation.x = Math.PI/4.0;

			cameraPad.position.y = -2.0;
			cameraPad.position.z = 2.0;
			cameraPad.rotation.x = 1.25;

			var ambientLight = new THREE.AmbientLight(0x404040);
			scene.add(ambientLight);
			
			/*var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
			directionalLight.position.set(13, -20, 10);
			scene.add(directionalLight);*/
			
			renderer.shadowMapEnabled = true;
			
			var spotlight = new THREE.SpotLight(0xffffff);
			spotlight.position.set(0, -40, 100);
			//spotlight.shadowCameraVisible = true;
			spotlight.shadowDarkness = 1;
			spotlight.intensity = 0.9;
			spotlight.angle = 0.2;
			spotlight.exponent = 0;
			spotlight.castShadow = true;
			scene.add(spotlight);

			var world = new World({
				x : 0.0,
				y : 6.0,
				z : -1.0,
				width : 20.0,
				height : 30.0,
			});
			world.init();

			var menu = new Menu({
				x : 0.0,
				y : -20.0,
				z : 20.0,
				width : 30.0,
				height : 30.0,
			});
			menu.init();

			var particles = new THREE.Geometry;
			for (var p = 0; p < 1000; p++) {
				var particle = new THREE.Vector3(Math.random() * 500 - 250, Math.random() * 500 - 250, Math.random() * 500 - 250);
				particles.vertices.push(particle);
			}
			var particleMaterial = new THREE.PointCloudMaterial({ color: 0xeeeeee, size: 2 });
			var particleSystem = new THREE.PointCloud(particles, particleMaterial);
			particleSystem.particleSpeed = 0.0001;
			scene.add(particleSystem);

			var render = function () {
				stats.update();
				
				if(!pause && !menuTransition) {
					world.randomAlienBonus();
					world.animate();
					particleSystem.rotation.y += particleSystem.particleSpeed;
					
					if(world.getAliensLengh() == 0) {
						soundVictory.play();
						
						if(world.getLevel() < 3) {
							messageOn({
								title:'Congratulation',
								text:'You complete the level ' + world.getLevel() + ' !',
								button:{
									text:'Next level',
									click:nextLevel,
								},
							});
						}
						else {
							messageOn({
								title:'Congratulation',
								text:'You won !!!<br/>Score : ' + score,
								button:{
									text:'Back to title',
									click:backToMenu,
								},
							});
						}
					}
				}
				
				if(newGameTransition) {
					camera.rotation.x -= 0.05;
					if(camera.rotation.x < Math.PI/4.0) {
						newGameReady();
					}
				}
				
				if(menuTransition) {
					camera.rotation.x += 0.05;
					if(camera.rotation.x > Math.PI+Math.PI/3) {
						menuReady();
					}
				}
				
				//menu.animate();

				requestAnimationFrame(render);
				
				renderer.render(scene, cameras[currentCamera]);
			};

			render();

			/**
			HANDLE KEYS
			**/
			window.addEventListener('keyup', function(event) { Key.onKeyup(event); }, false);
			window.addEventListener('keydown', function(event) { Key.onKeydown(event); }, false);
			window.addEventListener('click', function(event) { menu.mouseClick(event); }, false);
			window.addEventListener('mousemove', function(event) { menu.mouseMove(event); }, false);
			
			/**
			PAUSE EVENTS
			**/
			jQuery('.resume').click(function() {
				soundClick.play();
				pauseOff();
			});
			jQuery('.menu').click(function() {
				soundClick.play();
				pauseOff();
				backToMenu();
			});
			
			/**
			INVINCIBLE GUI
			**/
			function invincibleGUIEffect(){
			   $(".invincible div").fadeOut(500).delay(100).fadeIn(500); 
			} 
			setInterval('invincibleGUIEffect()',1300); 

			/**
			DAT GUI
			**/
			var gui = new dat.GUI({ autoPlace: false });
			var customContainer = document.getElementById('gui-container');
			customContainer.appendChild(gui.domElement);

			gui.add(menu.scores[0].position, 'x',-20,20);
			gui.add(menu.scores[0].position, 'y',-20,20);
			gui.add(menu.scores[0].position, 'z',-20,20);

			gui.add(spotlight.position, 'x',-20,20);
			gui.add(spotlight.position, 'y',-100,100);
			gui.add(spotlight.position, 'z',0,100);
			gui.add(spotlight, 'intensity',0,5);
			gui.add(spotlight, 'distance',0,100);
			gui.add(spotlight, 'angle',0,Math.PI/2);
			gui.add(spotlight, 'exponent',0,50);
			gui.add(spotlight.scale, 'x',0,2);
			gui.add(spotlight.scale, 'y',0,2);
			gui.add(spotlight.scale, 'z',0,2);
		</script>
	</body>
</html>
